
---

🎤 Interview Question

You are given an employee DataFrame with the following columns:

emp_id, name, department, salary

Write PySpark code to perform the following tasks:

1. Create a new column named bonus based on the following conditions:

If salary ≥ 70,000 → Bonus = 10,000

If salary ≥ 50,000 and salary < 70,000 → Bonus = 5,000

Otherwise → Bonus = 2,000



2. Create another column named salary_grade:

Salary ≥ 70,000 → "A"

Salary ≥ 50,000 → "B"

Otherwise → "C"



3. Display the updated DataFrame.




---

📊 Input Dataset

emp_id	name	department	salary

101	John	IT	60000
102	David	HR	45000
103	Alice	IT	70000
104	Bob	Finance	55000
105	Sam	HR	48000



---

✅ Expected Output

emp_id	name	department	salary	bonus	salary_grade

101	John	IT	60000	5000	B
102	David	HR	45000	2000	C
103	Alice	IT	70000	10000	A
104	Bob	Finance	55000	5000	B
105	Sam	HR	48000	2000	C



---

✅ Recommended Solution

from pyspark.sql.functions import col, when, lit

df = (
    df.withColumn(
        "bonus",
        when(col("salary") >= 70000, lit(10000))
        .when(
            (col("salary") >= 50000) &
            (col("salary") < 70000),
            lit(5000)
        )
        .otherwise(lit(2000))
    )
    .withColumn(
        "salary_grade",
        when(col("salary") >= 70000, lit("A"))
        .when(col("salary") >= 50000, lit("B"))
        .otherwise(lit("C"))
    )
)

df.show()


---

⭐ Alternative Solution

Using DataFrame column notation:

from pyspark.sql.functions import when, lit

df = (
    df.withColumn(
        "bonus",
        when(df.salary >= 70000, lit(10000))
        .when(
            (df.salary >= 50000) &
            (df.salary < 70000),
            lit(5000)
        )
        .otherwise(lit(2000))
    )
)


---

🎤 Interview Follow-up Questions & Answers

1. What is the PySpark equivalent of SQL CASE WHEN?

Answer:

when() and otherwise().

SQL:

CASE
    WHEN salary >= 70000 THEN 'A'
    WHEN salary >= 50000 THEN 'B'
    ELSE 'C'
END

PySpark:

when(col("salary") >= 70000, "A") \
.when(col("salary") >= 50000, "B") \
.otherwise("C")


---

2. Is otherwise() mandatory?

Answer:

No.

If you don't use otherwise(), rows that don't satisfy any when() condition will contain NULL.

Example:

when(col("salary") > 50000, "High")

Rows with salary ≤ 50000 will have NULL.


---

3. Can we chain multiple when() conditions?

Answer:

Yes.

Example:

when(condition1, value1) \
.when(condition2, value2) \
.when(condition3, value3) \
.otherwise(value4)

This is the standard approach for handling multiple conditions.


---

4. Can when() be used inside select()?

Answer:

Yes.

Example:

df.select(
    "name",
    when(col("salary") >= 50000, "Eligible")
    .otherwise("Not Eligible")
    .alias("status")
).show()

This is useful when you want to create a derived column without modifying the original DataFrame.


---

5. What happens if multiple when() conditions are true?

Answer:

Only the first matching condition is executed.

Evaluation stops after the first match, just like SQL CASE WHEN.

Example:

when(col("salary") >= 50000, "B")
.when(col("salary") >= 70000, "A")

A salary of 70000 will return "B", because the first condition is already satisfied.

Always write conditions from the most specific to the most general.


---
