Day 3
**Format:** 5 Questions First → Solve Yourself → Answers at End
**Today Focus:** CASE WHEN, Self Join, Ranking, Null Logic, Duplicate Cleanup


# Question 1 — Swap Salary
## Table: Salary
| id | name | sex | salary |
| -- | ---- | --- | ------ |
| 1  | A    | m   | 5000   |
| 2  | B    | f   | 6000   |
## Task
Swap values:
* `m` becomes `f`
* `f` becomes `m`
Without creating another table.
---
# Question 2 — Delete Duplicate Emails
## Table: Person
| id | email                             |
| -- | --------------------------------- |
| 1  | [a@gmail.com](mailto:a@gmail.com) |
| 2  | [a@gmail.com](mailto:a@gmail.com) |
| 3  | [b@gmail.com](mailto:b@gmail.com) |
## Task
Delete duplicate emails.
Keep only smallest `id`.

## Result
| id | email                             |
| -- | --------------------------------- |
| 1  | [a@gmail.com](mailto:a@gmail.com) |
| 3  | [b@gmail.com](mailto:b@gmail.com) |

---
# Question 3 — Rank Scores
## Table: Scores
| id | score |
| -- | ----- |
| 1  | 100   |
| 2  | 90    |
| 3  | 90    |
| 4  | 80    |
## Task
Rank scores descending with no gaps.
## Expected
| score | rank |
| ----- | ---- |
| 100   | 1    |
| 90    | 2    |
| 90    | 2    |
| 80    | 3    |

---
# Question 4 — Employees Earning More Than Their Managers

## Table: Employee
| id | name | salary | managerId |
| -- | ---- | ------ | --------- |
| 1  | A    | 9000   | null      |
| 2  | B    | 10000  | 1         |

## Task
Return employees whose salary > manager salary.
## Output
B
---
# Question 5 — Fix Names in a Table
## Table: Users
| user_id | name  |
| ------- | ----- |
| 1       | aLICE |
| 2       | bOB   |

## Task
Capitalize first letter only.
## Output
| user_id | name  |
| ------- | ----- |
| 1       | Alice |
| 2       | Bob   |
---
# Solve First Before Looking Below
---

# Answers (Optimized Solutions)

---

## Answer 1 — Swap Salary

UPDATE Salary
SET sex = CASE
            WHEN sex = 'm' THEN 'f'
            ELSE 'm'
          END;
```

### Why
`CASE` performs conditional update in one statement.
---
## Answer 2 — Delete Duplicate Emails

DELETE p1
FROM Person p1
JOIN Person p2
ON p1.email = p2.email
AND p1.id > p2.id;
```
### Why
Higher IDs deleted, smallest remains.
### Modern Select Preview Version
SELECT *
FROM (
  SELECT *,
         ROW_NUMBER() OVER(PARTITION BY email ORDER BY id) rn
  FROM Person
) x
WHERE rn = 1;
``
---
## Answer 3 — Rank Scores
SELECT score,
DENSE_RANK() OVER(ORDER BY score DESC) AS rank_num
FROM Scores;
```
### Why
No ranking gaps.
---
## Answer 4 — Employees Earning More Than Managers
SELECT e.name AS Employee
FROM Employee e
JOIN Employee m
ON e.managerId = m.id
WHERE e.salary > m.salary;
```
### Why
Self join employee table to itself
---
## Answer 5 — Fix Names in a Table
SELECT user_id,
CONCAT(
    UPPER(LEFT(name,1)),
    LOWER(SUBSTRING(name,2))
) AS name
FROM Users
ORDER BY user_id;
```


We’ll move into **Subqueries + HAVING + Conditional Aggregation + Date Intelligence**.
