# SQL 100 Challenge — Day 10

---

# Question 1 — Customers Who Ordered in Consecutive Months

## Table: Orders
| order_id | customer_id | order_date |
| -------- | ----------- | ---------- |
| 1        | 101         | 2026-01-10 |
| 2        | 101         | 2026-02-15 |
| 3        | 102         | 2026-01-05 |
| 4        | 102         | 2026-03-01 |

## Task
Return customers who placed orders in **consecutive months**.
## Example
101 ordered Jan + Feb → qualifies
---

# Question 2 — Remove Duplicate Orders (Keep Latest)

## Table: Orders
| order_id | customer_id | product_id | order_date |
| -------- | ----------- | ---------- | ---------- |
| 1        | 101         | 1          | 2026-01-01 |
| 2        | 101         | 1          | 2026-01-05 |
| 3        | 102         | 2          | 2026-01-02 |

## Task
Keep only latest row for each `(customer_id, product_id)` pair.

---

# Question 3 — Monthly New Customers

## Table: Orders
| order_id | customer_id | order_date |
| -------- | ----------- | ---------- |
| 1        | 101         | 2026-01-05 |
| 2        | 102         | 2026-01-10 |
| 3        | 101         | 2026-02-01 |
| 4        | 103         | 2026-02-07 |

## Task

For each month, count customers whose **first-ever order** was in that month.
---

# Question 4 — Employees with Salary Above Department Average

## Table: Employee
| emp_id | name | dept | salary |
| ------ | ---- | ---- | ------ |
| 1      | A    | IT   | 9000   |
| 2      | B    | IT   | 7000   |
| 3      | C    | HR   | 9500   |
| 4      | D    | HR   | 8500   |

## Task

Return employees earning above their department average.

---

# Question 5 — Product Bought by Most Unique Customers
## Table: Orders

| order_id | customer_id | product_id |
| -------- | ----------- | ---------- |
| 1        | 101         | 1          |
| 2        | 102         | 1          |
| 3        | 103         | 2          |

## Task
Return product bought by highest number of **distinct customers**.
---

# Solve First Before Looking Below
---

# Answers (Optimized Solutions)
---

## Answer 1 — Customers Ordered in Consecutive Months
WITH months_cte AS (
SELECT DISTINCT customer_id,
       DATE_FORMAT(order_date, '%Y-%m') AS order_month
FROM Orders
),
seq AS (
SELECT customer_id,
       order_month,
       LAG(order_month) OVER(
           PARTITION BY customer_id
           ORDER BY order_month
       ) AS prev_month
FROM months_cte
)
SELECT DISTINCT customer_id
FROM seq
WHERE PERIOD_DIFF(
        REPLACE(order_month,'-',''),
        REPLACE(prev_month,'-','')
      ) = 1;
```
---

## Answer 2 — Remove Duplicate Orders (Keep Latest)
WITH ranked AS (
SELECT *,
       ROW_NUMBER() OVER(
           PARTITION BY customer_id, product_id
           ORDER BY order_date DESC, order_id DESC
       ) rn
FROM Orders
)
SELECT order_id, customer_id, product_id, order_date
FROM ranked
WHERE rn = 1;
```
### Delete version can be built from this pattern.
---

## Answer 3 — Monthly New Customers
WITH first_orders AS (
SELECT customer_id,
       MIN(order_date) AS first_order_date
FROM Orders
GROUP BY customer_id
)
SELECT DATE_FORMAT(first_order_date, '%Y-%m') AS month,
       COUNT(*) AS new_customers
FROM first_orders
GROUP BY DATE_FORMAT(first_order_date, '%Y-%m');
```
---

## Answer 4 — Salary Above Department Average
WITH dept_avg AS (
SELECT dept,
       AVG(salary) AS avg_salary
FROM Employee
GROUP BY dept
)
SELECT e.emp_id, e.name, e.dept, e.salary
FROM Employee e
JOIN dept_avg d
ON e.dept = d.dept
WHERE e.salary > d.avg_salary;
```

### Window Alternative

SELECT emp_id, name, dept, salary
FROM (
  SELECT *,
         AVG(salary) OVER(PARTITION BY dept) avg_salary
  FROM Employee
) x
WHERE salary > avg_salary;
```

---

## Answer 5 — Product Bought by Most Unique Customers
SELECT product_id
FROM Orders
GROUP BY product_id
ORDER BY COUNT(DISTINCT customer_id) DESC
LIMIT 1;
```

---
