Good. Now we move from configuration → actual external system interaction.

This is where Airflow starts behaving like a real Data Engineering orchestrator.

---

# Topic 11 — Hooks in Airflow

# What are Hooks?

Hooks are interfaces used to connect and interact with external systems inside Apache Airflow.

Hooks use:

* Airflow Connections
* Conn Ids

to communicate with:

* databases
* APIs
* cloud services

---

# Why Hooks are Needed

Without hooks:

```python id="q8g6i6"
manual database connection code
```

Problems:

* repetitive code
* poor reusability
* credential handling issues

Hooks solve this.

---

# Hook Flow

```text id="w0z0j3"
Connection Created
        ↓
Hook Uses Conn Id
        ↓
Connects External System
        ↓
Executes Operations
```

---

# What Hooks Do

Hooks help:

* open connections
* run queries
* fetch data
* insert data
* interact with APIs

---

# Common Hooks

| Hook         | Used For       |
| ------------ | -------------- |
| PostgresHook | PostgreSQL     |
| MySqlHook    | MySQL          |
| HttpHook     | APIs           |
| S3Hook       | AWS S3         |
| JdbcHook     | JDBC databases |

---

# Important Understanding

## Connection

Stores credentials.

---

## Hook

Uses credentials to interact with system.

---

# PostgresHook

## What is it?

Hook used to interact with PostgreSQL databases.

---

# Import

```python id="sd6g5g"
from airflow.providers.postgres.hooks.postgres import PostgresHook
```

---

# Create Hook

```python id="yt7k0l"
hook = PostgresHook(
    postgres_conn_id="postgres_conn"
)
```

---

# Execute Query

```python id="w72q4u"
hook.run(
    "CREATE TABLE sample(id INT)"
)
```

---

# Fetch Data

```python id="m3u1c2"
records = hook.get_records(
    "SELECT * FROM sample"
)
```

---

# Example DAG

```python id="u6vzvw"
from airflow import DAG
from airflow.operators.python import PythonOperator
from airflow.providers.postgres.hooks.postgres import PostgresHook
from datetime import datetime

def test_connection():

    hook = PostgresHook(
        postgres_conn_id="postgres_conn"
    )

    records = hook.get_records(
        "SELECT 1"
    )

    print(records)

with DAG(
    dag_id="postgres_hook_example",
    start_date=datetime(2025, 1, 1),
    schedule="@daily",
    catchup=False
) as dag:

    task1 = PythonOperator(
        task_id="test_postgres",
        python_callable=test_connection
    )
```

---

# HttpHook

## What is it?

Used for API interaction.

---

# Example

```python id="70mf5x"
from airflow.providers.http.hooks.http import HttpHook
```

---

# Production Use Cases

## Database Validation

```text id="8hs12v"
Check row counts
```

---

## Warehouse Loading

```text id="ah4l0v"
Insert transformed data
```

---

## API Data Fetching

```text id="6zz0uo"
Extract REST API data
```

---

# Hook vs Operator

| Feature     | Hook                 | Operator       |
| ----------- | -------------------- | -------------- |
| Purpose     | interact with system | execute task   |
| Used Inside | Python code          | DAG task       |
| Level       | low-level            | workflow-level |

---

# Real Engineering Pattern

Very common pattern:

```text id="ljhyco"
PythonOperator
       ↓
Uses Hook
       ↓
Connects Database/API
       ↓
Executes Logic
```

---

# Important Production Reality

Hooks are heavily used in:

* ETL pipelines
* warehouse loading
* validation checks
* API ingestion
* cloud integrations

This is real DE workflow territory now.

---

# Best Practice

Use:

* Connections for credentials
* Hooks for interaction
* Operators for orchestration

Clean separation matters.

---

# GitHub Notes Version

```md id="m6u3gw"
# Hooks in Airflow

## What are Hooks?
Hooks are interfaces used to interact with external systems.

## Used For
- Databases
- APIs
- Cloud services

## Hook Flow
Connection → Hook → External System

## Common Hooks

### PostgresHook
Used for PostgreSQL interaction.

### HttpHook
Used for APIs.

### S3Hook
Used for AWS S3.

## PostgresHook Example

from airflow.providers.postgres.hooks.postgres import PostgresHook

hook = PostgresHook(
    postgres_conn_id="postgres_conn"
)

## Common Methods

### run()
Executes SQL query.

### get_records()
Fetches query results.

## Hook vs Operator

### Hook
Interacts with external systems.

### Operator
Executes workflow tasks.

## Best Practice
- Connections store credentials
- Hooks interact with systems
- Operators orchestrate tasks
```

---

Next topic:

# Sensors

That is where Airflow starts waiting for external events like:

* file arrival
* DAG completion
* API availability

Very important in real orchestration systems.
