1. fizzBuzz
class Solution:
    def fizzBuzz(self, n: int):
        result = []

        for i in range(1, n + 1):

            if i % 15 == 0:
                result.append("FizzBuzz")

            elif i % 3 == 0:
                result.append("Fizz")

            elif i % 5 == 0:
                result.append("Buzz")

            else:
                result.append(str(i))

        return result
obj = Solution()
print(obj.fizzBuzz(15))

=========================================
2. Two_sum
class Solution:
    def twoSum(self, nums, target):
        hashmap = {}
        for i, num in enumerate(nums):
            remaining = target - num
            if remaining in hashmap:
                return [hashmap[remaining], i]
            hashmap[num] = i
obj = Solution()
nums = [2, 7, 11, 15]
target = 9

print(obj.twoSum(nums, target))
