1. longest commom prefix
  def longestCommonPrefix(strs):
    if not strs:
        return ""
    prefix = strs[0]
    for s in strs[1:]:
        while not s.startswith(prefix):
            prefix = prefix[:-1]
            if prefix == "":
                return ""
    return prefix
===========================================================
2. Valid palindrome
def isPalindrome(s):
    left = 0
    right = len(s) - 1
    while left < right:
        while left < right and not s[left].isalnum():
            left += 1
        while left < right and not s[right].isalnum():
            right -= 1
        if s[left].lower() != s[right].lower():
            return False
        left += 1
        right -= 1
    return True


=======================================================================================
valid anagram
def isAnagram(s, t):
    if len(s) != len(t):
        return False
    freq = [0] * 26
    for ch in s:
        freq[ord(ch) - ord('a')] += 1
    for ch in t:
        freq[ord(ch) - ord('a')] -= 1
    for count in freq:
        if count != 0:
            return False
    return True
=============================================================================================
