# ⭐⭐⭐⭐⭐ Question 45/120 – `row_number()`

## 🎤 Interview Question

You are given an employee DataFrame.

Write PySpark code to:

1. Assign a unique row number to employees within each department.
2. Order employees by **salary in descending order** within each department.

---

## 📊 Input Dataset

| emp_id | name  | department | salary |
| -----: | ----- | ---------- | -----: |
|    101 | John  | IT         |  60000 |
|    102 | Alice | IT         |  70000 |
|    103 | Bob   | HR         |  45000 |
|    104 | David | HR         |  48000 |
|    105 | Sam   | Finance    |  55000 |

---

## ✅ Expected Output

| department | name  | salary | row_number |
| ---------- | ----- | -----: | ---------: |
| IT         | Alice |  70000 |          1 |
| IT         | John  |  60000 |          2 |
| HR         | David |  48000 |          1 |
| HR         | Bob   |  45000 |          2 |
| Finance    | Sam   |  55000 |          1 |

---

## ✅ Recommended Solution

```python
from pyspark.sql.window import Window
from pyspark.sql.functions import row_number, col

window_spec = Window.partitionBy("department") \
                    .orderBy(col("salary").desc())

df.withColumn(
    "row_number",
    row_number().over(window_spec)
).show()
```

---

## 🎤 Most Asked Interview Questions

### Q1. Why do we use `partitionBy()`?

**Answer**

It divides the data into logical groups before applying the window function.

---

### Q2. Does `row_number()` generate duplicate numbers?

**Answer**

No.

Every row receives a unique sequential number within its partition.

---

### Q3. Is `partitionBy()` the same as `groupBy()`?

**Answer**

No.

* `groupBy()` aggregates rows.
* `partitionBy()` retains all rows and applies window calculations.

---

# ⭐⭐⭐⭐⭐ Question 46/120 – `rank()`

## 🎤 Interview Question

Assign a rank to employees within each department based on salary in descending order.

If two employees have the same salary, they should receive the same rank.

---

## 📊 Input Dataset

| department | employee | salary |
| ---------- | -------- | -----: |
| IT         | John     |  70000 |
| IT         | Alice    |  70000 |
| IT         | Bob      |  60000 |
| HR         | David    |  50000 |
| HR         | Sam      |  45000 |

---

## ✅ Expected Output

| department | employee | salary | rank |
| ---------- | -------- | -----: | ---: |
| IT         | John     |  70000 |    1 |
| IT         | Alice    |  70000 |    1 |
| IT         | Bob      |  60000 |    3 |
| HR         | David    |  50000 |    1 |
| HR         | Sam      |  45000 |    2 |

---

## ✅ Recommended Solution

```python
from pyspark.sql.window import Window
from pyspark.sql.functions import rank, col

window_spec = Window.partitionBy("department") \
                    .orderBy(col("salary").desc())

df.withColumn(
    "rank",
    rank().over(window_spec)
).show()
```

---

## 🎤 Most Asked Interview Questions

### Q1. Why does `rank()` skip numbers?

**Answer**

When there is a tie, the next rank is skipped.

Example:

```text
1
1
3
```

---

### Q2. Where is `rank()` commonly used?

**Answer**

* Leaderboards
* Sales ranking
* Employee performance
* Competition rankings

---

### Q3. Difference between `row_number()` and `rank()`?

**Answer**

* `row_number()` → Always unique.
* `rank()` → Same rank for ties, with gaps.

---

# ⭐⭐⭐⭐⭐ Question 47/120 – `dense_rank()`

## 🎤 Interview Question

Assign a dense rank to employees within each department based on salary.

Employees with the same salary should receive the same rank.

---

## 📊 Input Dataset

| department | employee | salary |
| ---------- | -------- | -----: |
| IT         | John     |  70000 |
| IT         | Alice    |  70000 |
| IT         | Bob      |  60000 |

---

## ✅ Expected Output

| employee | salary | dense_rank |
| -------- | -----: | ---------: |
| John     |  70000 |          1 |
| Alice    |  70000 |          1 |
| Bob      |  60000 |          2 |

---

## ✅ Recommended Solution

```python
from pyspark.sql.window import Window
from pyspark.sql.functions import dense_rank, col

window_spec = Window.partitionBy("department") \
                    .orderBy(col("salary").desc())

df.withColumn(
    "dense_rank",
    dense_rank().over(window_spec)
).show()
```

---

## 🎤 Most Asked Interview Questions

### Q1. Difference between `rank()` and `dense_rank()`?

**Answer**

`rank()`

```text
1
1
3
```

`dense_rank()`

```text
1
1
2
```

---

### Q2. Which one is more commonly used?

**Answer**

Both are common.

* `rank()` for competition-style rankings.
* `dense_rank()` when continuous numbering is required.

---

### Q3. Which function does not skip numbers?

**Answer**

`dense_rank()`

---

# ⭐⭐⭐⭐⭐ Question 48/120 – Top N Records Per Group

## 🎤 Interview Question

Write PySpark code to display the **top 2 highest-paid employees** from each department.

---

## 📊 Input Dataset

| department | employee | salary |
| ---------- | -------- | -----: |
| IT         | John     |  70000 |
| IT         | Alice    |  65000 |
| IT         | Bob      |  60000 |
| HR         | David    |  50000 |
| HR         | Sam      |  45000 |
| HR         | Tom      |  40000 |

---

## ✅ Expected Output

| department | employee | salary |
| ---------- | -------- | -----: |
| IT         | John     |  70000 |
| IT         | Alice    |  65000 |
| HR         | David    |  50000 |
| HR         | Sam      |  45000 |

---

## ✅ Recommended Solution

```python
from pyspark.sql.window import Window
from pyspark.sql.functions import row_number, col

window_spec = Window.partitionBy("department") \
                    .orderBy(col("salary").desc())

result = (
    df.withColumn(
        "rn",
        row_number().over(window_spec)
    )
    .filter(col("rn") <= 2)
    .drop("rn")
)

result.show()
```

---

## 🎤 Most Asked Interview Questions

### Q1. Why is `row_number()` preferred for Top N?

**Answer**

It guarantees exactly **N rows per group**, even if there are salary ties.

---

### Q2. Can we use `rank()` instead?

**Answer**

Yes, but if multiple employees tie at the cutoff rank, you may get **more than N rows**.

---

### Q3. What is the most common real-world use case?

**Answer**

* Top customers by region
* Top-selling products by category
* Highest-paid employees per department
* Best-performing stores per city

---


